TOKEN_SIENNA_BOT = ${TOKEN_SIENNA_BOT}
OPENAI_API_KEY =  ${'OPENAI_API_KEY'}
CALL_NAMES = ['sienna', 'siena', 'сиенна', 'сиена']
REDIS_URL='redis://zazik989:UselessZaporozhec989!@localhost:6380/0'

ADMINS=00000000,000000001